@font-face {
  font-family: 'news';  /* Project id 2751384 */
  src: url('//at.alicdn.com/t/font_2751384_018ynrlj7aw8.woff2?t=1629201880143') format('woff2'),
       url('//at.alicdn.com/t/font_2751384_018ynrlj7aw8.woff?t=1629201880143') format('woff'),
       url('//at.alicdn.com/t/font_2751384_018ynrlj7aw8.ttf?t=1629201880143') format('truetype');
}

.news {
  font-family: "news" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.news-guanbi:before {
  content: "\e601";
}

.news-dianzan:before {
  content: "\e602";
}

.news-gengduo:before {
  content: "\e603";
}

.news-pinglun:before {
  content: "\e604";
}

.news-dianzan2:before {
  content: "\e605";
}

.news-fenxiang:before {
  content: "\e606";
}

.news-lishi:before {
  content: "\e607";
}

.news-sousuo:before {
  content: "\e608";
}

.news-shouye:before {
  content: "\e609";
}

.news-shoucang:before {
  content: "\e60a";
}

.news-shouji:before {
  content: "\e60b";
}

.news-shanchu:before {
  content: "\e60c";
}

.news-wenda:before {
  content: "\e60d";
}

.news-shipin:before {
  content: "\e60e";
}

.news-yanzhengma:before {
  content: "\e60f";
}

.news-yuedu:before {
  content: "\e610";
}

.news-wode:before {
  content: "\e611";
}

.news-youjiantou:before {
  content: "\e612";
}

.news-zuopin:before {
  content: "\e613";
}

.news-wuwangluo:before {
  content: "\e614";
}
