// 全局样式
// body {
//   margin: 0;
//   padding: 0;
// }

@import "./icon.less";

body {
  // background: url("../assets/wjk.jpg") no-repeat;
  // background-size: cover;
  background-color: #fff;
}

.app-nav-bar {
  background-color: #3296fa  !important;
  .van-nav-bar__title {
    color: #fff;
  }
}
// .van-icon {
//   color: #fff  !important;
// }
.van-nav-bar .van-icon {
  color: #fff;
}
